%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/P1_PARCIAL2.o
ISRVectLowPriority CODE 0 18 18 17C 1 2
CODE - 0 194 194 138 1 1
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 3 1 1
ISRVectHighPriority CODE 0 194 194 14 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-17 1
SFR 2CC-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-17 1
CONST 2CC-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-17 1
CODE 2CC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-17 1
BIGSFR 2CC-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 503-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/P1_PARCIAL2.o
194 CODE ABS >164:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
198 CODE ABS >165:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
19C CODE ABS >166:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1A0 CODE ABS >167:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1A4 CODE ABS >168:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1A6 CODE ABS >169:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1A8 CODE ABS >170:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1AC CODE ABS >171:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1B0 CODE ABS >172:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1B2 CODE ABS >173:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1B6 CODE ABS >174:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1BA CODE ABS >175:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1BE CODE ABS >179:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1C0 CODE ABS >180:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1C2 CODE ABS >181:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1C4 CODE ABS >182:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1C6 CODE ABS >183:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1C8 CODE ABS >184:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1CA CODE ABS >188:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1CC CODE ABS >189:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1CE CODE ABS >190:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1D0 CODE ABS >191:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1D2 CODE ABS >192:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1D4 CODE ABS >195:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1D6 CODE ABS >196:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1D8 CODE ABS >197:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1DA CODE ABS >198:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1DC CODE ABS >199:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1DE CODE ABS >202:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1E0 CODE ABS >203:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1E2 CODE ABS >204:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1E4 CODE ABS >205:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1E6 CODE ABS >206:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1E8 CODE ABS >207:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1EA CODE ABS >211:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1EC CODE ABS >212:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1EE CODE ABS >213:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1F0 CODE ABS >216:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1F2 CODE ABS >217:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1F4 CODE ABS >218:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1F6 CODE ABS >220:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1F8 CODE ABS >230:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1FA CODE ABS >231:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1FC CODE ABS >232:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1FE CODE ABS >233:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
200 CODE ABS >236:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
202 CODE ABS >237:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
204 CODE ABS >238:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
206 CODE ABS >241:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
208 CODE ABS >242:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
20A CODE ABS >243:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
20C CODE ABS >246:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
20E CODE ABS >247:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
210 CODE ABS >248:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
212 CODE ABS >251:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
214 CODE ABS >252:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
216 CODE ABS >253:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
218 CODE ABS >254:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
21A CODE ABS >256:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
21C CODE ABS >257:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
21E CODE ABS >258:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
222 CODE ABS >259:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
224 CODE ABS >262:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
226 CODE ABS >263:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
228 CODE ABS >264:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
22A CODE ABS >265:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
22C CODE ABS >267:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
22E CODE ABS >268:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
230 CODE ABS >269:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
234 CODE ABS >270:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
236 CODE ABS >273:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
238 CODE ABS >274:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
23A CODE ABS >276:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
23C CODE ABS >277:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
23E CODE ABS >278:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
242 CODE ABS >279:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
244 CODE ABS >282:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
246 CODE ABS >283:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
248 CODE ABS >284:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
24A CODE ABS >285:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
24C CODE ABS >287:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
24E CODE ABS >288:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
250 CODE ABS >289:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
254 CODE ABS >290:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
256 CODE ABS >293:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
258 CODE ABS >294:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
25A CODE ABS >295:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
25C CODE ABS >296:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
25E CODE ABS >298:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
260 CODE ABS >299:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
262 CODE ABS >300:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
266 CODE ABS >301:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
268 CODE ABS >306:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
26A CODE ABS >307:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
26C CODE ABS >308:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
26E CODE ABS >309:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
270 CODE ABS >310:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
272 CODE ABS >311:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
274 CODE ABS >313:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
276 CODE ABS >314:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
278 CODE ABS >315:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
27A CODE ABS >317:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
27C CODE ABS >318:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
27E CODE ABS >319:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
282 CODE ABS >320:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
284 CODE ABS >321:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
288 CODE ABS >322:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
28A CODE ABS >325:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
28C CODE ABS >326:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
28E CODE ABS >327:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
290 CODE ABS >328:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
292 CODE ABS >329:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
294 CODE ABS >330:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
296 CODE ABS >332:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
298 CODE ABS >333:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
29A CODE ABS >334:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
29C CODE ABS >335:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
29E CODE ABS >337:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2A0 CODE ABS >338:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2A2 CODE ABS >339:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2A6 CODE ABS >340:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2A8 CODE ABS >341:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2AC CODE ABS >342:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2AE CODE ABS >345:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2B0 CODE ABS >346:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2B2 CODE ABS >348:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2B4 CODE ABS >349:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2B6 CODE ABS >350:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2B8 CODE ABS >351:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2BA CODE ABS >352:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2BC CODE ABS >354:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2BE CODE ABS >355:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2C0 CODE ABS >356:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2C4 CODE ABS >357:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2C6 CODE ABS >358:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2CA CODE ABS >359:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
194 ISRVectHighPriority CODE >146:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
196 ISRVectHighPriority CODE >147:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
19A ISRVectHighPriority CODE >148:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
19C ISRVectHighPriority CODE >150:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
19E ISRVectHighPriority CODE >151:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1A2 ISRVectHighPriority CODE >152:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1A4 ISRVectHighPriority CODE >153:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1A6 ISRVectHighPriority CODE >155:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
18 ISRVectLowPriority CODE >11:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1A ISRVectLowPriority CODE >12:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
1E ISRVectLowPriority CODE >13:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
20 ISRVectLowPriority CODE >14:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
22 ISRVectLowPriority CODE >16:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
24 ISRVectLowPriority CODE >17:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
26 ISRVectLowPriority CODE >18:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
28 ISRVectLowPriority CODE >19:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2C ISRVectLowPriority CODE >20:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
2E ISRVectLowPriority CODE >21:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
32 ISRVectLowPriority CODE >23:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
34 ISRVectLowPriority CODE >24:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
36 ISRVectLowPriority CODE >25:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
3A ISRVectLowPriority CODE >26:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
3C ISRVectLowPriority CODE >27:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
40 ISRVectLowPriority CODE >28:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
42 ISRVectLowPriority CODE >29:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
46 ISRVectLowPriority CODE >30:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
4A ISRVectLowPriority CODE >32:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
4C ISRVectLowPriority CODE >33:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
4E ISRVectLowPriority CODE >34:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
52 ISRVectLowPriority CODE >35:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
54 ISRVectLowPriority CODE >36:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
58 ISRVectLowPriority CODE >37:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
5C ISRVectLowPriority CODE >38:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
5E ISRVectLowPriority CODE >39:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
62 ISRVectLowPriority CODE >40:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
66 ISRVectLowPriority CODE >41:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
6A ISRVectLowPriority CODE >43:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
6C ISRVectLowPriority CODE >44:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
6E ISRVectLowPriority CODE >45:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
72 ISRVectLowPriority CODE >46:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
74 ISRVectLowPriority CODE >47:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
78 ISRVectLowPriority CODE >48:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
7C ISRVectLowPriority CODE >49:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
7E ISRVectLowPriority CODE >50:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
82 ISRVectLowPriority CODE >51:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
86 ISRVectLowPriority CODE >52:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
8A ISRVectLowPriority CODE >54:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
8C ISRVectLowPriority CODE >55:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
8E ISRVectLowPriority CODE >56:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
92 ISRVectLowPriority CODE >57:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
94 ISRVectLowPriority CODE >58:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
98 ISRVectLowPriority CODE >59:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
9C ISRVectLowPriority CODE >60:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
A0 ISRVectLowPriority CODE >61:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
A2 ISRVectLowPriority CODE >62:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
A6 ISRVectLowPriority CODE >63:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
AA ISRVectLowPriority CODE >64:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
AE ISRVectLowPriority CODE >65:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
B2 ISRVectLowPriority CODE >67:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
B4 ISRVectLowPriority CODE >68:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
B6 ISRVectLowPriority CODE >69:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
BA ISRVectLowPriority CODE >70:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
BC ISRVectLowPriority CODE >71:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
C0 ISRVectLowPriority CODE >72:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
C4 ISRVectLowPriority CODE >73:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
C8 ISRVectLowPriority CODE >74:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
CA ISRVectLowPriority CODE >75:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
CE ISRVectLowPriority CODE >76:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
D2 ISRVectLowPriority CODE >77:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
D6 ISRVectLowPriority CODE >78:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
DA ISRVectLowPriority CODE >80:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
DC ISRVectLowPriority CODE >81:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
DE ISRVectLowPriority CODE >82:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
E2 ISRVectLowPriority CODE >83:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
E4 ISRVectLowPriority CODE >84:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
E8 ISRVectLowPriority CODE >85:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
EC ISRVectLowPriority CODE >86:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
EE ISRVectLowPriority CODE >87:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
F2 ISRVectLowPriority CODE >88:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
F6 ISRVectLowPriority CODE >89:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
FA ISRVectLowPriority CODE >91:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
FC ISRVectLowPriority CODE >92:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
FE ISRVectLowPriority CODE >93:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
102 ISRVectLowPriority CODE >94:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
104 ISRVectLowPriority CODE >95:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
108 ISRVectLowPriority CODE >96:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
10C ISRVectLowPriority CODE >97:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
110 ISRVectLowPriority CODE >98:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
112 ISRVectLowPriority CODE >99:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
116 ISRVectLowPriority CODE >100:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
11A ISRVectLowPriority CODE >101:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
11E ISRVectLowPriority CODE >102:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
122 ISRVectLowPriority CODE >104:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
124 ISRVectLowPriority CODE >105:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
126 ISRVectLowPriority CODE >106:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
12A ISRVectLowPriority CODE >107:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
12C ISRVectLowPriority CODE >108:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
130 ISRVectLowPriority CODE >109:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
134 ISRVectLowPriority CODE >110:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
138 ISRVectLowPriority CODE >111:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
13C ISRVectLowPriority CODE >112:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
140 ISRVectLowPriority CODE >113:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
144 ISRVectLowPriority CODE >114:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
146 ISRVectLowPriority CODE >115:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
14A ISRVectLowPriority CODE >116:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
14E ISRVectLowPriority CODE >117:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
152 ISRVectLowPriority CODE >118:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
156 ISRVectLowPriority CODE >119:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
15A ISRVectLowPriority CODE >120:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
15E ISRVectLowPriority CODE >121:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
162 ISRVectLowPriority CODE >123:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
164 ISRVectLowPriority CODE >124:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
166 ISRVectLowPriority CODE >125:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
16A ISRVectLowPriority CODE >126:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
16C ISRVectLowPriority CODE >127:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
170 ISRVectLowPriority CODE >128:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
172 ISRVectLowPriority CODE >129:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
176 ISRVectLowPriority CODE >130:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
17A ISRVectLowPriority CODE >132:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
17C ISRVectLowPriority CODE >133:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
17E ISRVectLowPriority CODE >134:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
182 ISRVectLowPriority CODE >135:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
184 ISRVectLowPriority CODE >136:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
188 ISRVectLowPriority CODE >137:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
18A ISRVectLowPriority CODE >138:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
18E ISRVectLowPriority CODE >139:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
192 ISRVectLowPriority CODE >142:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
0 resetVect CODE >7:C:\Users\Estefani Cardoza Siu\Documents\uC1_2022_Cardoza_Juan\P1_PARCIAL2.X\P1_PARCIAL2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2CC 0 ABS 0 - -
__Hspace_1 503 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 2CC 0 ABS 0 udata_bank5 -
__Hudata_bank6 2CC 0 ABS 0 udata_bank6 -
__Hudata_bank7 2CC 0 ABS 0 udata_bank7 -
__Hudata_bank8 2CC 0 ABS 0 udata_bank8 -
__Hudata_bank9 2CC 0 ABS 0 udata_bank9 -
__HISRVectLowPriority 194 0 CODE 0 ISRVectLowPriority -
__LISRVectHighPriority 2CC 0 ABS 0 ISRVectHighPriority -
__Hudata_bank10 2CC 0 ABS 0 udata_bank10 -
__Hudata_bank11 2CC 0 ABS 0 udata_bank11 -
__Hudata_bank12 2CC 0 ABS 0 udata_bank12 -
__Hudata_bank13 2CC 0 ABS 0 udata_bank13 -
__Hudata_bank14 2CC 0 ABS 0 udata_bank14 -
__Hudata_bank15 2CC 0 ABS 0 udata_bank15 -
__Hudata_bank16 2CC 0 ABS 0 udata_bank16 -
__Hudata_bank17 2CC 0 ABS 0 udata_bank17 -
__Hudata_bank18 2CC 0 ABS 0 udata_bank18 -
__Hudata_bank19 2CC 0 ABS 0 udata_bank19 -
__Hudata_bank20 2CC 0 ABS 0 udata_bank20 -
__Hudata_bank21 2CC 0 ABS 0 udata_bank21 -
__Hudata_bank22 2CC 0 ABS 0 udata_bank22 -
__Hudata_bank23 2CC 0 ABS 0 udata_bank23 -
__Hudata_bank24 2CC 0 ABS 0 udata_bank24 -
__Hudata_bank25 2CC 0 ABS 0 udata_bank25 -
__Hudata_bank26 2CC 0 ABS 0 udata_bank26 -
__Hudata_bank27 2CC 0 ABS 0 udata_bank27 -
__Hudata_bank28 2CC 0 ABS 0 udata_bank28 -
__Hudata_bank29 2CC 0 ABS 0 udata_bank29 -
__Hudata_bank30 2CC 0 ABS 0 udata_bank30 -
__Hudata_bank31 2CC 0 ABS 0 udata_bank31 -
__Hudata_bank32 2CC 0 ABS 0 udata_bank32 -
__Hudata_bank33 2CC 0 ABS 0 udata_bank33 -
__Hudata_bank34 2CC 0 ABS 0 udata_bank34 -
__Hudata_bank35 2CC 0 ABS 0 udata_bank35 -
__Hudata_bank36 2CC 0 ABS 0 udata_bank36 -
__Hudata_bank37 2CC 0 ABS 0 udata_bank37 -
__Hudata_bank38 2CC 0 ABS 0 udata_bank38 -
__Hudata_bank39 2CC 0 ABS 0 udata_bank39 -
__Hudata_bank40 2CC 0 ABS 0 udata_bank40 -
__Hudata_bank41 2CC 0 ABS 0 udata_bank41 -
__Hudata_bank42 2CC 0 ABS 0 udata_bank42 -
__Hudata_bank43 2CC 0 ABS 0 udata_bank43 -
__Hudata_bank44 2CC 0 ABS 0 udata_bank44 -
__Hudata_bank45 2CC 0 ABS 0 udata_bank45 -
__Hudata_bank46 2CC 0 ABS 0 udata_bank46 -
__Hudata_bank47 2CC 0 ABS 0 udata_bank47 -
__Hudata_bank48 2CC 0 ABS 0 udata_bank48 -
__Hudata_bank49 2CC 0 ABS 0 udata_bank49 -
__Hudata_bank50 2CC 0 ABS 0 udata_bank50 -
__Hudata_bank51 2CC 0 ABS 0 udata_bank51 -
__Hudata_bank52 2CC 0 ABS 0 udata_bank52 -
__Hudata_bank53 2CC 0 ABS 0 udata_bank53 -
__Hudata_bank54 2CC 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/debug/P1_PARCIAL2.o
__Hedata 2CC 0 ABS 0 edata -
__Hudata 2CC 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 2CC 0 ABS 0 edata -
__Ludata 2CC 0 ABS 0 udata -
__HCODE 2CC 0 ABS 0 CODE -
__Hcode 2CC 0 ABS 0 code -
__Hdata 2CC 0 ABS 0 data -
__LCODE 194 0 ABS 0 CODE -
__Lcode 2CC 0 ABS 0 code -
__Ldata 2CC 0 ABS 0 data -
__S0 1A8 0 ABS 0 - -
__S1 503 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 2CC 0 ABS 0 udata_bank10 -
__Ludata_bank11 2CC 0 ABS 0 udata_bank11 -
__Ludata_bank12 2CC 0 ABS 0 udata_bank12 -
__Ludata_bank13 2CC 0 ABS 0 udata_bank13 -
__Ludata_bank14 2CC 0 ABS 0 udata_bank14 -
__Ludata_bank15 2CC 0 ABS 0 udata_bank15 -
__Ludata_bank16 2CC 0 ABS 0 udata_bank16 -
__Ludata_bank17 2CC 0 ABS 0 udata_bank17 -
__Ludata_bank18 2CC 0 ABS 0 udata_bank18 -
__Ludata_bank19 2CC 0 ABS 0 udata_bank19 -
__Ludata_bank20 2CC 0 ABS 0 udata_bank20 -
__Ludata_bank21 2CC 0 ABS 0 udata_bank21 -
__Ludata_bank22 2CC 0 ABS 0 udata_bank22 -
__Ludata_bank23 2CC 0 ABS 0 udata_bank23 -
__Ludata_bank24 2CC 0 ABS 0 udata_bank24 -
__Ludata_bank25 2CC 0 ABS 0 udata_bank25 -
__Ludata_bank26 2CC 0 ABS 0 udata_bank26 -
__Ludata_bank27 2CC 0 ABS 0 udata_bank27 -
__Ludata_bank28 2CC 0 ABS 0 udata_bank28 -
__Ludata_bank29 2CC 0 ABS 0 udata_bank29 -
__Ludata_bank30 2CC 0 ABS 0 udata_bank30 -
__Ludata_bank31 2CC 0 ABS 0 udata_bank31 -
__Ludata_bank32 2CC 0 ABS 0 udata_bank32 -
__Ludata_bank33 2CC 0 ABS 0 udata_bank33 -
__Ludata_bank34 2CC 0 ABS 0 udata_bank34 -
__Ludata_bank35 2CC 0 ABS 0 udata_bank35 -
__Ludata_bank36 2CC 0 ABS 0 udata_bank36 -
__Ludata_bank37 2CC 0 ABS 0 udata_bank37 -
__Ludata_bank38 2CC 0 ABS 0 udata_bank38 -
__Ludata_bank39 2CC 0 ABS 0 udata_bank39 -
__Ludata_bank40 2CC 0 ABS 0 udata_bank40 -
__Ludata_bank41 2CC 0 ABS 0 udata_bank41 -
__Ludata_bank42 2CC 0 ABS 0 udata_bank42 -
__Ludata_bank43 2CC 0 ABS 0 udata_bank43 -
__Ludata_bank44 2CC 0 ABS 0 udata_bank44 -
__Ludata_bank45 2CC 0 ABS 0 udata_bank45 -
__Ludata_bank46 2CC 0 ABS 0 udata_bank46 -
__Ludata_bank47 2CC 0 ABS 0 udata_bank47 -
__Ludata_bank48 2CC 0 ABS 0 udata_bank48 -
__Ludata_bank49 2CC 0 ABS 0 udata_bank49 -
__Ludata_bank50 2CC 0 ABS 0 udata_bank50 -
__Ludata_bank51 2CC 0 ABS 0 udata_bank51 -
__Ludata_bank52 2CC 0 ABS 0 udata_bank52 -
__Ludata_bank53 2CC 0 ABS 0 udata_bank53 -
__Ludata_bank54 2CC 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/P1_PARCIAL2.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 2CC 0 ABS 0 udata_bank5 -
__Ludata_bank6 2CC 0 ABS 0 udata_bank6 -
__Ludata_bank7 2CC 0 ABS 0 udata_bank7 -
__Ludata_bank8 2CC 0 ABS 0 udata_bank8 -
__Ludata_bank9 2CC 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__LISRVectLowPriority 18 0 CODE 0 ISRVectLowPriority -
__Hudata_acs 2CC 0 ABS 0 udata_acs -
__HISRVectHighPriority 2CC 0 ABS 0 ISRVectHighPriority -
__Ludata_acs 2CC 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVectLowPriority 0 18 18 190 1
resetVect 0 0 0 4 1
udata_acs 1 500 500 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
