__S0 1A8 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 2CC 0 ABS 0
__Ludata_bank10 2CC 0 ABS 0
__Hudata_bank51 2CC 0 ABS 0
__Hudata_bank32 2CC 0 ABS 0
__Hudata_bank13 2CC 0 ABS 0
__Ludata_bank51 2CC 0 ABS 0
__Ludata_bank32 2CC 0 ABS 0
__Ludata_bank13 2CC 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 2CC 0 ABS 0
__Hudata_bank35 2CC 0 ABS 0
__Hudata_bank16 2CC 0 ABS 0
__Ludata_bank54 2CC 0 ABS 0
__Ludata_bank35 2CC 0 ABS 0
__Ludata_bank16 2CC 0 ABS 0
__Hudata_bank38 2CC 0 ABS 0
__Hudata_bank19 2CC 0 ABS 0
__Ludata_bank38 2CC 0 ABS 0
__Ludata_bank19 2CC 0 ABS 0
__Hudata_acs 2CC 0 ABS 0
__Ludata_acs 2CC 0 ABS 0
__HISRVectHighPriority 2CC 0 ABS 0
__LISRVectHighPriority 2CC 0 ABS 0
__HCODE 2CC 0 ABS 0
__LCODE 194 0 ABS 0
__HISRVectLowPriority 194 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 2CC 0 ABS 0
__Ludata_bank20 2CC 0 ABS 0
__Hudata_bank5 2CC 0 ABS 0
__Ludata_bank5 2CC 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 2CC 0 ABS 0
__Lcode 2CC 0 ABS 0
__Hdata 2CC 0 ABS 0
__Ldata 2CC 0 ABS 0
__Hudata_bank42 2CC 0 ABS 0
__Hudata_bank23 2CC 0 ABS 0
__Ludata_bank42 2CC 0 ABS 0
__Ludata_bank23 2CC 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 2CC 0 ABS 0
__Hudata_bank26 2CC 0 ABS 0
__Ludata_bank45 2CC 0 ABS 0
__Ludata_bank26 2CC 0 ABS 0
__Hudata_bank48 2CC 0 ABS 0
__Hudata_bank29 2CC 0 ABS 0
__Ludata_bank48 2CC 0 ABS 0
__Ludata_bank29 2CC 0 ABS 0
__Hudata_bank30 2CC 0 ABS 0
__Hudata_bank11 2CC 0 ABS 0
__Ludata_bank30 2CC 0 ABS 0
__Ludata_bank11 2CC 0 ABS 0
__Hudata_bank6 2CC 0 ABS 0
__Ludata_bank6 2CC 0 ABS 0
__Hudata_bank52 2CC 0 ABS 0
__Hudata_bank33 2CC 0 ABS 0
__Hudata_bank14 2CC 0 ABS 0
__Ludata_bank52 2CC 0 ABS 0
__Ludata_bank33 2CC 0 ABS 0
__Ludata_bank14 2CC 0 ABS 0
__Hudata_bank36 2CC 0 ABS 0
__Hudata_bank17 2CC 0 ABS 0
__Ludata_bank36 2CC 0 ABS 0
__Ludata_bank17 2CC 0 ABS 0
__Hudata_bank39 2CC 0 ABS 0
__Ludata_bank39 2CC 0 ABS 0
__Hedata 2CC 0 ABS 0
__Ledata 2CC 0 ABS 0
__Hudata 2CC 0 ABS 0
__Ludata 2CC 0 ABS 0
__Hspace_0 2CC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 2CC 0 ABS 0
__Hudata_bank21 2CC 0 ABS 0
__Ludata_bank40 2CC 0 ABS 0
__Ludata_bank21 2CC 0 ABS 0
__Hudata_bank7 2CC 0 ABS 0
__Ludata_bank7 2CC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 2CC 0 ABS 0
__Hudata_bank24 2CC 0 ABS 0
__Ludata_bank43 2CC 0 ABS 0
__Ludata_bank24 2CC 0 ABS 0
__Hudata_bank46 2CC 0 ABS 0
__Hudata_bank27 2CC 0 ABS 0
__Ludata_bank46 2CC 0 ABS 0
__Ludata_bank27 2CC 0 ABS 0
__Hudata_bank49 2CC 0 ABS 0
__Ludata_bank49 2CC 0 ABS 0
__Hudata_bank50 2CC 0 ABS 0
__Hudata_bank31 2CC 0 ABS 0
__Hudata_bank12 2CC 0 ABS 0
__Ludata_bank50 2CC 0 ABS 0
__Ludata_bank31 2CC 0 ABS 0
__Ludata_bank12 2CC 0 ABS 0
__Hudata_bank8 2CC 0 ABS 0
__Ludata_bank8 2CC 0 ABS 0
__Hudata_bank53 2CC 0 ABS 0
__Hudata_bank34 2CC 0 ABS 0
__Hudata_bank15 2CC 0 ABS 0
__Ludata_bank53 2CC 0 ABS 0
__Ludata_bank34 2CC 0 ABS 0
__Ludata_bank15 2CC 0 ABS 0
__Hudata_bank37 2CC 0 ABS 0
__Hudata_bank18 2CC 0 ABS 0
__Ludata_bank37 2CC 0 ABS 0
__Ludata_bank18 2CC 0 ABS 0
__Hudata_bank41 2CC 0 ABS 0
__Hudata_bank22 2CC 0 ABS 0
__Ludata_bank41 2CC 0 ABS 0
__Ludata_bank22 2CC 0 ABS 0
__Hudata_bank9 2CC 0 ABS 0
__Ludata_bank9 2CC 0 ABS 0
__Hudata_bank44 2CC 0 ABS 0
__Hudata_bank25 2CC 0 ABS 0
__Ludata_bank44 2CC 0 ABS 0
__Ludata_bank25 2CC 0 ABS 0
__Hudata_bank47 2CC 0 ABS 0
__Hudata_bank28 2CC 0 ABS 0
__Ludata_bank47 2CC 0 ABS 0
__Ludata_bank28 2CC 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectLowPriority 18 1A7 CODE 18 0
udata_acs 500 502 COMRAM 500 1
%locals
build/default/debug/P1_PARCIAL2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P1_PARCIAL2.s
7 0 0 CODE 0
P1_PARCIAL2.s
11 18 0 CODE 0
12 1A 0 CODE 0
13 1E 0 CODE 0
14 20 0 CODE 0
16 22 0 CODE 0
17 24 0 CODE 0
18 26 0 CODE 0
19 28 0 CODE 0
20 2C 0 CODE 0
21 2E 0 CODE 0
23 32 0 CODE 0
24 34 0 CODE 0
25 36 0 CODE 0
26 3A 0 CODE 0
27 3C 0 CODE 0
28 40 0 CODE 0
29 42 0 CODE 0
30 46 0 CODE 0
32 4A 0 CODE 0
33 4C 0 CODE 0
34 4E 0 CODE 0
35 52 0 CODE 0
36 54 0 CODE 0
37 58 0 CODE 0
38 5C 0 CODE 0
39 5E 0 CODE 0
40 62 0 CODE 0
41 66 0 CODE 0
43 6A 0 CODE 0
44 6C 0 CODE 0
45 6E 0 CODE 0
46 72 0 CODE 0
47 74 0 CODE 0
48 78 0 CODE 0
49 7C 0 CODE 0
50 7E 0 CODE 0
51 82 0 CODE 0
52 86 0 CODE 0
54 8A 0 CODE 0
55 8C 0 CODE 0
56 8E 0 CODE 0
57 92 0 CODE 0
58 94 0 CODE 0
59 98 0 CODE 0
60 9C 0 CODE 0
61 A0 0 CODE 0
62 A2 0 CODE 0
63 A6 0 CODE 0
64 AA 0 CODE 0
65 AE 0 CODE 0
67 B2 0 CODE 0
68 B4 0 CODE 0
69 B6 0 CODE 0
70 BA 0 CODE 0
71 BC 0 CODE 0
72 C0 0 CODE 0
73 C4 0 CODE 0
74 C8 0 CODE 0
75 CA 0 CODE 0
76 CE 0 CODE 0
77 D2 0 CODE 0
78 D6 0 CODE 0
80 DA 0 CODE 0
81 DC 0 CODE 0
82 DE 0 CODE 0
83 E2 0 CODE 0
84 E4 0 CODE 0
85 E8 0 CODE 0
86 EC 0 CODE 0
87 EE 0 CODE 0
88 F2 0 CODE 0
89 F6 0 CODE 0
91 FA 0 CODE 0
92 FC 0 CODE 0
93 FE 0 CODE 0
94 102 0 CODE 0
95 104 0 CODE 0
96 108 0 CODE 0
97 10C 0 CODE 0
98 110 0 CODE 0
99 112 0 CODE 0
100 116 0 CODE 0
101 11A 0 CODE 0
102 11E 0 CODE 0
104 122 0 CODE 0
105 124 0 CODE 0
106 126 0 CODE 0
107 12A 0 CODE 0
108 12C 0 CODE 0
109 130 0 CODE 0
110 134 0 CODE 0
111 138 0 CODE 0
112 13C 0 CODE 0
113 140 0 CODE 0
114 144 0 CODE 0
115 146 0 CODE 0
116 14A 0 CODE 0
117 14E 0 CODE 0
118 152 0 CODE 0
119 156 0 CODE 0
120 15A 0 CODE 0
121 15E 0 CODE 0
123 162 0 CODE 0
124 164 0 CODE 0
125 166 0 CODE 0
126 16A 0 CODE 0
127 16C 0 CODE 0
128 170 0 CODE 0
129 172 0 CODE 0
130 176 0 CODE 0
132 17A 0 CODE 0
133 17C 0 CODE 0
134 17E 0 CODE 0
135 182 0 CODE 0
136 184 0 CODE 0
137 188 0 CODE 0
138 18A 0 CODE 0
139 18E 0 CODE 0
142 192 0 CODE 0
P1_PARCIAL2.s
146 194 0 CODE 0
147 196 0 CODE 0
148 19A 0 CODE 0
150 19C 0 CODE 0
151 19E 0 CODE 0
152 1A2 0 CODE 0
153 1A4 0 CODE 0
155 1A6 0 CODE 0
P1_PARCIAL2.s
164 194 0 ABS 0
165 198 0 ABS 0
166 19C 0 ABS 0
167 1A0 0 ABS 0
168 1A4 0 ABS 0
169 1A6 0 ABS 0
170 1A8 0 ABS 0
171 1AC 0 ABS 0
172 1B0 0 ABS 0
173 1B2 0 ABS 0
174 1B6 0 ABS 0
175 1BA 0 ABS 0
179 1BE 0 ABS 0
180 1C0 0 ABS 0
181 1C2 0 ABS 0
182 1C4 0 ABS 0
183 1C6 0 ABS 0
184 1C8 0 ABS 0
188 1CA 0 ABS 0
189 1CC 0 ABS 0
190 1CE 0 ABS 0
191 1D0 0 ABS 0
192 1D2 0 ABS 0
195 1D4 0 ABS 0
196 1D6 0 ABS 0
197 1D8 0 ABS 0
198 1DA 0 ABS 0
199 1DC 0 ABS 0
202 1DE 0 ABS 0
203 1E0 0 ABS 0
204 1E2 0 ABS 0
205 1E4 0 ABS 0
206 1E6 0 ABS 0
207 1E8 0 ABS 0
211 1EA 0 ABS 0
212 1EC 0 ABS 0
213 1EE 0 ABS 0
216 1F0 0 ABS 0
217 1F2 0 ABS 0
218 1F4 0 ABS 0
220 1F6 0 ABS 0
230 1F8 0 ABS 0
231 1FA 0 ABS 0
232 1FC 0 ABS 0
233 1FE 0 ABS 0
236 200 0 ABS 0
237 202 0 ABS 0
238 204 0 ABS 0
241 206 0 ABS 0
242 208 0 ABS 0
243 20A 0 ABS 0
246 20C 0 ABS 0
247 20E 0 ABS 0
248 210 0 ABS 0
251 212 0 ABS 0
252 214 0 ABS 0
253 216 0 ABS 0
254 218 0 ABS 0
256 21A 0 ABS 0
257 21C 0 ABS 0
258 21E 0 ABS 0
259 222 0 ABS 0
262 224 0 ABS 0
263 226 0 ABS 0
264 228 0 ABS 0
265 22A 0 ABS 0
267 22C 0 ABS 0
268 22E 0 ABS 0
269 230 0 ABS 0
270 234 0 ABS 0
273 236 0 ABS 0
274 238 0 ABS 0
276 23A 0 ABS 0
277 23C 0 ABS 0
278 23E 0 ABS 0
279 242 0 ABS 0
282 244 0 ABS 0
283 246 0 ABS 0
284 248 0 ABS 0
285 24A 0 ABS 0
287 24C 0 ABS 0
288 24E 0 ABS 0
289 250 0 ABS 0
290 254 0 ABS 0
293 256 0 ABS 0
294 258 0 ABS 0
295 25A 0 ABS 0
296 25C 0 ABS 0
298 25E 0 ABS 0
299 260 0 ABS 0
300 262 0 ABS 0
301 266 0 ABS 0
306 268 0 ABS 0
307 26A 0 ABS 0
308 26C 0 ABS 0
309 26E 0 ABS 0
310 270 0 ABS 0
311 272 0 ABS 0
313 274 0 ABS 0
314 276 0 ABS 0
315 278 0 ABS 0
317 27A 0 ABS 0
318 27C 0 ABS 0
319 27E 0 ABS 0
320 282 0 ABS 0
321 284 0 ABS 0
322 288 0 ABS 0
325 28A 0 ABS 0
326 28C 0 ABS 0
327 28E 0 ABS 0
328 290 0 ABS 0
329 292 0 ABS 0
330 294 0 ABS 0
332 296 0 ABS 0
333 298 0 ABS 0
334 29A 0 ABS 0
335 29C 0 ABS 0
337 29E 0 ABS 0
338 2A0 0 ABS 0
339 2A2 0 ABS 0
340 2A6 0 ABS 0
341 2A8 0 ABS 0
342 2AC 0 ABS 0
345 2AE 0 ABS 0
346 2B0 0 ABS 0
348 2B2 0 ABS 0
349 2B4 0 ABS 0
350 2B6 0 ABS 0
351 2B8 0 ABS 0
352 2BA 0 ABS 0
354 2BC 0 ABS 0
355 2BE 0 ABS 0
356 2C0 0 ABS 0
357 2C4 0 ABS 0
358 2C6 0 ABS 0
359 2CA 0 ABS 0
