__S0 0 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 150 0 ABS 0
__Ludata_bank10 150 0 ABS 0
__Hudata_bank51 150 0 ABS 0
__Hudata_bank32 150 0 ABS 0
__Hudata_bank13 150 0 ABS 0
__Ludata_bank51 150 0 ABS 0
__Ludata_bank32 150 0 ABS 0
__Ludata_bank13 150 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 150 0 ABS 0
__Hudata_bank35 150 0 ABS 0
__Hudata_bank16 150 0 ABS 0
__Ludata_bank54 150 0 ABS 0
__Ludata_bank35 150 0 ABS 0
__Ludata_bank16 150 0 ABS 0
__Hudata_bank38 150 0 ABS 0
__Hudata_bank19 150 0 ABS 0
__Ludata_bank38 150 0 ABS 0
__Ludata_bank19 150 0 ABS 0
__Hudata_acs 150 0 ABS 0
__Ludata_acs 150 0 ABS 0
__HISRVectHighPriority 18 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 150 0 ABS 0
__LCODE 18 0 ABS 0
__HISRVectLowPriority 194 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 150 0 ABS 0
__Ludata_bank20 150 0 ABS 0
__Hudata_bank5 150 0 ABS 0
__Ludata_bank5 150 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 150 0 ABS 0
__Lcode 150 0 ABS 0
__Hdata 150 0 ABS 0
__Ldata 150 0 ABS 0
__Hudata_bank42 150 0 ABS 0
__Hudata_bank23 150 0 ABS 0
__Ludata_bank42 150 0 ABS 0
__Ludata_bank23 150 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 150 0 ABS 0
__Hudata_bank26 150 0 ABS 0
__Ludata_bank45 150 0 ABS 0
__Ludata_bank26 150 0 ABS 0
__Hudata_bank48 150 0 ABS 0
__Hudata_bank29 150 0 ABS 0
__Ludata_bank48 150 0 ABS 0
__Ludata_bank29 150 0 ABS 0
__Hudata_bank30 150 0 ABS 0
__Hudata_bank11 150 0 ABS 0
__Ludata_bank30 150 0 ABS 0
__Ludata_bank11 150 0 ABS 0
__Hudata_bank6 150 0 ABS 0
__Ludata_bank6 150 0 ABS 0
__Hudata_bank52 150 0 ABS 0
__Hudata_bank33 150 0 ABS 0
__Hudata_bank14 150 0 ABS 0
__Ludata_bank52 150 0 ABS 0
__Ludata_bank33 150 0 ABS 0
__Ludata_bank14 150 0 ABS 0
__Hudata_bank36 150 0 ABS 0
__Hudata_bank17 150 0 ABS 0
__Ludata_bank36 150 0 ABS 0
__Ludata_bank17 150 0 ABS 0
__Hudata_bank39 150 0 ABS 0
__Ludata_bank39 150 0 ABS 0
__Hedata 150 0 ABS 0
__Ledata 150 0 ABS 0
__Hudata 150 0 ABS 0
__Ludata 150 0 ABS 0
__Hspace_0 194 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 150 0 ABS 0
__Hudata_bank21 150 0 ABS 0
__Ludata_bank40 150 0 ABS 0
__Ludata_bank21 150 0 ABS 0
__Hudata_bank7 150 0 ABS 0
__Ludata_bank7 150 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 150 0 ABS 0
__Hudata_bank24 150 0 ABS 0
__Ludata_bank43 150 0 ABS 0
__Ludata_bank24 150 0 ABS 0
__Hudata_bank46 150 0 ABS 0
__Hudata_bank27 150 0 ABS 0
__Ludata_bank46 150 0 ABS 0
__Ludata_bank27 150 0 ABS 0
__Hudata_bank49 150 0 ABS 0
__Ludata_bank49 150 0 ABS 0
__Hudata_bank50 150 0 ABS 0
__Hudata_bank31 150 0 ABS 0
__Hudata_bank12 150 0 ABS 0
__Ludata_bank50 150 0 ABS 0
__Ludata_bank31 150 0 ABS 0
__Ludata_bank12 150 0 ABS 0
__Hudata_bank8 150 0 ABS 0
__Ludata_bank8 150 0 ABS 0
__Hudata_bank53 150 0 ABS 0
__Hudata_bank34 150 0 ABS 0
__Hudata_bank15 150 0 ABS 0
__Ludata_bank53 150 0 ABS 0
__Ludata_bank34 150 0 ABS 0
__Ludata_bank15 150 0 ABS 0
__Hudata_bank37 150 0 ABS 0
__Hudata_bank18 150 0 ABS 0
__Ludata_bank37 150 0 ABS 0
__Ludata_bank18 150 0 ABS 0
__Hudata_bank41 150 0 ABS 0
__Hudata_bank22 150 0 ABS 0
__Ludata_bank41 150 0 ABS 0
__Ludata_bank22 150 0 ABS 0
__Hudata_bank9 150 0 ABS 0
__Ludata_bank9 150 0 ABS 0
__Hudata_bank44 150 0 ABS 0
__Hudata_bank25 150 0 ABS 0
__Ludata_bank44 150 0 ABS 0
__Ludata_bank25 150 0 ABS 0
__Hudata_bank47 150 0 ABS 0
__Hudata_bank28 150 0 ABS 0
__Ludata_bank47 150 0 ABS 0
__Ludata_bank28 150 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectLowPriority 18 193 CODE 18 0
ISRVectHighPriority 8 17 CODE 8 0
udata_acs 500 502 COMRAM 500 1
%locals
build/default/production/P1_PARCIAL2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P1_PARCIAL2.s
7 0 0 CODE 0
P1_PARCIAL2.s
11 18 0 CODE 0
12 1A 0 CODE 0
13 1E 0 CODE 0
14 20 0 CODE 0
16 22 0 CODE 0
17 24 0 CODE 0
18 26 0 CODE 0
19 28 0 CODE 0
20 2C 0 CODE 0
21 2E 0 CODE 0
23 32 0 CODE 0
24 34 0 CODE 0
25 36 0 CODE 0
26 3A 0 CODE 0
27 3C 0 CODE 0
28 40 0 CODE 0
29 42 0 CODE 0
30 46 0 CODE 0
32 4A 0 CODE 0
33 4C 0 CODE 0
34 4E 0 CODE 0
35 52 0 CODE 0
36 54 0 CODE 0
37 58 0 CODE 0
38 5C 0 CODE 0
39 5E 0 CODE 0
40 62 0 CODE 0
41 66 0 CODE 0
43 6A 0 CODE 0
44 6C 0 CODE 0
45 6E 0 CODE 0
46 72 0 CODE 0
47 74 0 CODE 0
48 78 0 CODE 0
49 7C 0 CODE 0
50 7E 0 CODE 0
51 82 0 CODE 0
52 86 0 CODE 0
54 8A 0 CODE 0
55 8C 0 CODE 0
56 8E 0 CODE 0
57 92 0 CODE 0
58 94 0 CODE 0
59 98 0 CODE 0
60 9C 0 CODE 0
61 A0 0 CODE 0
62 A2 0 CODE 0
63 A6 0 CODE 0
64 AA 0 CODE 0
65 AE 0 CODE 0
67 B2 0 CODE 0
68 B4 0 CODE 0
69 B6 0 CODE 0
70 BA 0 CODE 0
71 BC 0 CODE 0
72 C0 0 CODE 0
73 C4 0 CODE 0
74 C8 0 CODE 0
75 CA 0 CODE 0
76 CE 0 CODE 0
77 D2 0 CODE 0
78 D6 0 CODE 0
80 DA 0 CODE 0
81 DC 0 CODE 0
82 DE 0 CODE 0
83 E2 0 CODE 0
84 E4 0 CODE 0
85 E8 0 CODE 0
86 EC 0 CODE 0
87 EE 0 CODE 0
88 F2 0 CODE 0
89 F6 0 CODE 0
91 FA 0 CODE 0
92 FC 0 CODE 0
93 FE 0 CODE 0
94 102 0 CODE 0
95 104 0 CODE 0
96 108 0 CODE 0
97 10C 0 CODE 0
98 110 0 CODE 0
99 112 0 CODE 0
100 116 0 CODE 0
101 11A 0 CODE 0
102 11E 0 CODE 0
104 122 0 CODE 0
105 124 0 CODE 0
106 126 0 CODE 0
107 12A 0 CODE 0
108 12C 0 CODE 0
109 130 0 CODE 0
110 134 0 CODE 0
111 138 0 CODE 0
112 13C 0 CODE 0
113 140 0 CODE 0
114 144 0 CODE 0
115 146 0 CODE 0
116 14A 0 CODE 0
117 14E 0 CODE 0
118 152 0 CODE 0
119 156 0 CODE 0
120 15A 0 CODE 0
121 15E 0 CODE 0
123 162 0 CODE 0
124 164 0 CODE 0
125 166 0 CODE 0
126 16A 0 CODE 0
127 16C 0 CODE 0
128 170 0 CODE 0
129 172 0 CODE 0
130 176 0 CODE 0
132 17A 0 CODE 0
133 17C 0 CODE 0
134 17E 0 CODE 0
135 182 0 CODE 0
136 184 0 CODE 0
137 188 0 CODE 0
138 18A 0 CODE 0
139 18E 0 CODE 0
142 192 0 CODE 0
P1_PARCIAL2.s
146 8 0 CODE 0
147 A 0 CODE 0
148 C 0 CODE 0
149 E 0 CODE 0
150 10 0 CODE 0
151 12 0 CODE 0
152 14 0 CODE 0
153 16 0 CODE 0
P1_PARCIAL2.s
162 18 0 ABS 0
163 1C 0 ABS 0
164 20 0 ABS 0
165 24 0 ABS 0
166 28 0 ABS 0
167 2A 0 ABS 0
168 2C 0 ABS 0
169 30 0 ABS 0
170 34 0 ABS 0
171 36 0 ABS 0
172 3A 0 ABS 0
173 3E 0 ABS 0
177 42 0 ABS 0
178 44 0 ABS 0
179 46 0 ABS 0
180 48 0 ABS 0
181 4A 0 ABS 0
182 4C 0 ABS 0
186 4E 0 ABS 0
187 50 0 ABS 0
188 52 0 ABS 0
189 54 0 ABS 0
190 56 0 ABS 0
193 58 0 ABS 0
194 5A 0 ABS 0
195 5C 0 ABS 0
196 5E 0 ABS 0
197 60 0 ABS 0
200 62 0 ABS 0
201 64 0 ABS 0
202 66 0 ABS 0
203 68 0 ABS 0
204 6A 0 ABS 0
205 6C 0 ABS 0
209 6E 0 ABS 0
210 70 0 ABS 0
211 72 0 ABS 0
214 74 0 ABS 0
215 76 0 ABS 0
216 78 0 ABS 0
218 7A 0 ABS 0
228 7C 0 ABS 0
229 7E 0 ABS 0
230 80 0 ABS 0
231 82 0 ABS 0
234 84 0 ABS 0
235 86 0 ABS 0
236 88 0 ABS 0
239 8A 0 ABS 0
240 8C 0 ABS 0
241 8E 0 ABS 0
244 90 0 ABS 0
245 92 0 ABS 0
246 94 0 ABS 0
249 96 0 ABS 0
250 98 0 ABS 0
251 9A 0 ABS 0
252 9C 0 ABS 0
254 9E 0 ABS 0
255 A0 0 ABS 0
256 A2 0 ABS 0
257 A6 0 ABS 0
260 A8 0 ABS 0
261 AA 0 ABS 0
262 AC 0 ABS 0
263 AE 0 ABS 0
265 B0 0 ABS 0
266 B2 0 ABS 0
267 B4 0 ABS 0
268 B8 0 ABS 0
271 BA 0 ABS 0
272 BC 0 ABS 0
274 BE 0 ABS 0
275 C0 0 ABS 0
276 C2 0 ABS 0
277 C6 0 ABS 0
280 C8 0 ABS 0
281 CA 0 ABS 0
282 CC 0 ABS 0
283 CE 0 ABS 0
285 D0 0 ABS 0
286 D2 0 ABS 0
287 D4 0 ABS 0
288 D8 0 ABS 0
291 DA 0 ABS 0
292 DC 0 ABS 0
293 DE 0 ABS 0
294 E0 0 ABS 0
296 E2 0 ABS 0
297 E4 0 ABS 0
298 E6 0 ABS 0
299 EA 0 ABS 0
304 EC 0 ABS 0
305 EE 0 ABS 0
306 F0 0 ABS 0
307 F2 0 ABS 0
308 F4 0 ABS 0
309 F6 0 ABS 0
311 F8 0 ABS 0
312 FA 0 ABS 0
313 FC 0 ABS 0
315 FE 0 ABS 0
316 100 0 ABS 0
317 102 0 ABS 0
318 106 0 ABS 0
319 108 0 ABS 0
320 10C 0 ABS 0
323 10E 0 ABS 0
324 110 0 ABS 0
325 112 0 ABS 0
326 114 0 ABS 0
327 116 0 ABS 0
328 118 0 ABS 0
330 11A 0 ABS 0
331 11C 0 ABS 0
332 11E 0 ABS 0
333 120 0 ABS 0
335 122 0 ABS 0
336 124 0 ABS 0
337 126 0 ABS 0
338 12A 0 ABS 0
339 12C 0 ABS 0
340 130 0 ABS 0
343 132 0 ABS 0
344 134 0 ABS 0
346 136 0 ABS 0
347 138 0 ABS 0
348 13A 0 ABS 0
349 13C 0 ABS 0
350 13E 0 ABS 0
352 140 0 ABS 0
353 142 0 ABS 0
354 144 0 ABS 0
355 148 0 ABS 0
356 14A 0 ABS 0
357 14E 0 ABS 0
