__S0 8E 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 130 0 ABS 0
__Ludata_bank10 130 0 ABS 0
__Hudata_bank51 130 0 ABS 0
__Hudata_bank32 130 0 ABS 0
__Hudata_bank13 130 0 ABS 0
__Ludata_bank51 130 0 ABS 0
__Ludata_bank32 130 0 ABS 0
__Ludata_bank13 130 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 130 0 ABS 0
__Hudata_bank35 130 0 ABS 0
__Hudata_bank16 130 0 ABS 0
__Ludata_bank54 130 0 ABS 0
__Ludata_bank35 130 0 ABS 0
__Ludata_bank16 130 0 ABS 0
__Hudata_bank38 130 0 ABS 0
__Hudata_bank19 130 0 ABS 0
__Ludata_bank38 130 0 ABS 0
__Ludata_bank19 130 0 ABS 0
__Hudata_acs 130 0 ABS 0
__Ludata_acs 130 0 ABS 0
__HISRVectHighPriority 130 0 ABS 0
__LISRVectHighPriority 130 0 ABS 0
__HCODE 130 0 ABS 0
__LCODE 7A 0 ABS 0
__HISRVectLowPriority 7A 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 130 0 ABS 0
__Ludata_bank20 130 0 ABS 0
__Hudata_bank5 130 0 ABS 0
__Ludata_bank5 130 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 130 0 ABS 0
__Lcode 130 0 ABS 0
__Hdata 130 0 ABS 0
__Ldata 130 0 ABS 0
__Hudata_bank42 130 0 ABS 0
__Hudata_bank23 130 0 ABS 0
__Ludata_bank42 130 0 ABS 0
__Ludata_bank23 130 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 130 0 ABS 0
__Hudata_bank26 130 0 ABS 0
__Ludata_bank45 130 0 ABS 0
__Ludata_bank26 130 0 ABS 0
__Hudata_bank48 130 0 ABS 0
__Hudata_bank29 130 0 ABS 0
__Ludata_bank48 130 0 ABS 0
__Ludata_bank29 130 0 ABS 0
__Hudata_bank30 130 0 ABS 0
__Hudata_bank11 130 0 ABS 0
__Ludata_bank30 130 0 ABS 0
__Ludata_bank11 130 0 ABS 0
__Hudata_bank6 130 0 ABS 0
__Ludata_bank6 130 0 ABS 0
__Hudata_bank52 130 0 ABS 0
__Hudata_bank33 130 0 ABS 0
__Hudata_bank14 130 0 ABS 0
__Ludata_bank52 130 0 ABS 0
__Ludata_bank33 130 0 ABS 0
__Ludata_bank14 130 0 ABS 0
__Hudata_bank36 130 0 ABS 0
__Hudata_bank17 130 0 ABS 0
__Ludata_bank36 130 0 ABS 0
__Ludata_bank17 130 0 ABS 0
__Hudata_bank39 130 0 ABS 0
__Ludata_bank39 130 0 ABS 0
__Hedata 130 0 ABS 0
__Ledata 130 0 ABS 0
__Hudata 130 0 ABS 0
__Ludata 130 0 ABS 0
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 130 0 ABS 0
__Hudata_bank21 130 0 ABS 0
__Ludata_bank40 130 0 ABS 0
__Ludata_bank21 130 0 ABS 0
__Hudata_bank7 130 0 ABS 0
__Ludata_bank7 130 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 130 0 ABS 0
__Hudata_bank24 130 0 ABS 0
__Ludata_bank43 130 0 ABS 0
__Ludata_bank24 130 0 ABS 0
__Hudata_bank46 130 0 ABS 0
__Hudata_bank27 130 0 ABS 0
__Ludata_bank46 130 0 ABS 0
__Ludata_bank27 130 0 ABS 0
__Hudata_bank49 130 0 ABS 0
__Ludata_bank49 130 0 ABS 0
__Hudata_bank50 130 0 ABS 0
__Hudata_bank31 130 0 ABS 0
__Hudata_bank12 130 0 ABS 0
__Ludata_bank50 130 0 ABS 0
__Ludata_bank31 130 0 ABS 0
__Ludata_bank12 130 0 ABS 0
__Hudata_bank8 130 0 ABS 0
__Ludata_bank8 130 0 ABS 0
__Hudata_bank53 130 0 ABS 0
__Hudata_bank34 130 0 ABS 0
__Hudata_bank15 130 0 ABS 0
__Ludata_bank53 130 0 ABS 0
__Ludata_bank34 130 0 ABS 0
__Ludata_bank15 130 0 ABS 0
__Hudata_bank37 130 0 ABS 0
__Hudata_bank18 130 0 ABS 0
__Ludata_bank37 130 0 ABS 0
__Ludata_bank18 130 0 ABS 0
__Hudata_bank41 130 0 ABS 0
__Hudata_bank22 130 0 ABS 0
__Ludata_bank41 130 0 ABS 0
__Ludata_bank22 130 0 ABS 0
__Hudata_bank9 130 0 ABS 0
__Ludata_bank9 130 0 ABS 0
__Hudata_bank44 130 0 ABS 0
__Hudata_bank25 130 0 ABS 0
__Ludata_bank44 130 0 ABS 0
__Ludata_bank25 130 0 ABS 0
__Hudata_bank47 130 0 ABS 0
__Hudata_bank28 130 0 ABS 0
__Ludata_bank47 130 0 ABS 0
__Ludata_bank28 130 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectLowPriority 18 8D CODE 18 0
udata_acs 500 502 COMRAM 500 1
%locals
build/default/production/P2_PARCIAL2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2_PARCIAL2.s
7 0 0 CODE 0
P2_PARCIAL2.s
11 18 0 CODE 0
12 1A 0 CODE 0
13 1E 0 CODE 0
14 20 0 CODE 0
15 22 0 CODE 0
17 24 0 CODE 0
18 26 0 CODE 0
19 28 0 CODE 0
20 2A 0 CODE 0
21 2E 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
24 36 0 CODE 0
25 38 0 CODE 0
26 3A 0 CODE 0
27 3E 0 CODE 0
28 40 0 CODE 0
29 42 0 CODE 0
30 46 0 CODE 0
31 48 0 CODE 0
32 4C 0 CODE 0
33 4E 0 CODE 0
34 50 0 CODE 0
35 54 0 CODE 0
36 56 0 CODE 0
37 58 0 CODE 0
38 5C 0 CODE 0
39 5E 0 CODE 0
40 60 0 CODE 0
41 64 0 CODE 0
42 66 0 CODE 0
43 68 0 CODE 0
44 6C 0 CODE 0
45 6E 0 CODE 0
46 72 0 CODE 0
47 74 0 CODE 0
49 78 0 CODE 0
P2_PARCIAL2.s
53 7A 0 CODE 0
54 7C 0 CODE 0
55 80 0 CODE 0
57 82 0 CODE 0
60 84 0 CODE 0
61 86 0 CODE 0
62 8A 0 CODE 0
64 8C 0 CODE 0
P2_PARCIAL2.s
73 7A 0 ABS 0
74 7E 0 ABS 0
75 82 0 ABS 0
76 86 0 ABS 0
77 8A 0 ABS 0
78 8C 0 ABS 0
79 8E 0 ABS 0
80 92 0 ABS 0
81 96 0 ABS 0
82 98 0 ABS 0
83 9C 0 ABS 0
84 A0 0 ABS 0
89 A4 0 ABS 0
90 A6 0 ABS 0
91 A8 0 ABS 0
92 AA 0 ABS 0
93 AC 0 ABS 0
94 AE 0 ABS 0
98 B0 0 ABS 0
99 B2 0 ABS 0
100 B4 0 ABS 0
101 B6 0 ABS 0
102 B8 0 ABS 0
104 BA 0 ABS 0
105 BC 0 ABS 0
106 BE 0 ABS 0
107 C0 0 ABS 0
110 C2 0 ABS 0
111 C4 0 ABS 0
112 C6 0 ABS 0
113 C8 0 ABS 0
114 CA 0 ABS 0
117 CC 0 ABS 0
118 CE 0 ABS 0
119 D0 0 ABS 0
120 D2 0 ABS 0
121 D4 0 ABS 0
124 D6 0 ABS 0
125 D8 0 ABS 0
126 DA 0 ABS 0
127 DC 0 ABS 0
128 DE 0 ABS 0
129 E0 0 ABS 0
133 E2 0 ABS 0
134 E4 0 ABS 0
135 E6 0 ABS 0
138 E8 0 ABS 0
139 EA 0 ABS 0
140 EC 0 ABS 0
143 EE 0 ABS 0
144 F0 0 ABS 0
145 F2 0 ABS 0
147 F4 0 ABS 0
157 F6 0 ABS 0
158 F8 0 ABS 0
159 FA 0 ABS 0
160 FC 0 ABS 0
161 FE 0 ABS 0
164 100 0 ABS 0
165 102 0 ABS 0
166 104 0 ABS 0
169 106 0 ABS 0
170 108 0 ABS 0
171 10A 0 ABS 0
174 10C 0 ABS 0
175 10E 0 ABS 0
176 110 0 ABS 0
179 112 0 ABS 0
180 114 0 ABS 0
181 116 0 ABS 0
184 118 0 ABS 0
185 11A 0 ABS 0
188 11C 0 ABS 0
189 11E 0 ABS 0
191 120 0 ABS 0
192 122 0 ABS 0
193 124 0 ABS 0
194 128 0 ABS 0
195 12A 0 ABS 0
196 12E 0 ABS 0
